#BlueJ package file
dependency1.from=IsBobTest
dependency1.to=AliceAndBobEngine
dependency1.type=UsesDependency
dependency2.from=IsAliceOrBobTest
dependency2.to=AliceAndBobEngine
dependency2.type=UsesDependency
dependency3.from=GetGreetingTest
dependency3.to=AliceAndBobEngine
dependency3.type=UsesDependency
dependency4.from=IsAliceTest
dependency4.to=AliceAndBobEngine
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=26
objectbench.height=145
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7738095238095238
package.editor.height=513
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.frame.height=730
package.frame.width=1280
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IsAliceTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=140
target1.y=10
target2.height=50
target2.name=IsBobTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=IsAliceOrBobTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=AliceAndBobEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=GetGreetingTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=150
target5.y=130
