#BlueJ package file
dependency1.from=IsAliceTest
dependency1.to=AliceAndBobEngine
dependency1.type=UsesDependency
dependency2.from=IsBobTest
dependency2.to=AliceAndBobEngine
dependency2.type=UsesDependency
dependency3.from=IsAliceOrBobTest
dependency3.to=AliceAndBobEngine
dependency3.type=UsesDependency
dependency4.from=GetGreetingTest
dependency4.to=AliceAndBobEngine
dependency4.type=UsesDependency
editor.fx.0.height=721
editor.fx.0.width=981
editor.fx.0.x=901
editor.fx.0.y=117
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=78
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=IsAliceTestTest
target1.height=70
target1.name=IsAliceTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=60
target1.y=140
target2.height=70
target2.name=IsBobTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=350
target2.y=50
target3.height=70
target3.name=IsAliceOrBobTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=10
target3.y=280
target4.height=70
target4.name=IsAliceTestTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=90
target4.y=110
target5.height=70
target5.name=AliceAndBobEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=220
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=70
target7.name=GetGreetingTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=150
target7.y=340
